{
  "name": "cn-batch-forms",
  "version": "1.1.0",
  "description": "Angular service for handling batch form updates, to be used with *cn-flex-form*",
  "main": "index.js",
  "watch": {
    "test": "tests/output/test.bundle.js",
    "build": "src/*.js"
  },
  "scripts": {
    "test": "tape tests/output/test.bundle.js",
    "build": "webpack --bail --progress --profile --color",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/citizennet/cn-batch-forms.git"
  },
  "author": "dzuch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/citizennet/cn-batch-forms/issues"
  },
  "homepage": "https://github.com/citizennet/cn-batch-forms#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "ng-annotate-loader": "^0.6.1",
    "npm-watch": "^0.3.0",
    "tape": "^4.9.1",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^3.1.10",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {}
}
